[program:auth-sample-worker]
command=php /var/www/auth-sample/artisan queue:work 
process_name=%(program_name)s_%(process_num)02d
numprocs=8 
priority=999 
autostart=true
autorestart=true  
startsecs=1
startretries=3
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/auth-sample/storage/logs/worker.log